<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title></title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 10pt;
 font-family: 'Courier New';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-family: 'Arial';
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-family: 'Arial';
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-family: 'Arial';
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Arial';
 color: #008000;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
--></style>
</head>
<body>

<p><br></p>
<div><table width="100%" border=1 cellpadding=1 cellspacing=2 style="background-color: #ffffff;">
<tr valign=top>
<td style="border-style: inset;">
<p><span class=rvts1>CriticsPK</span></p>
</td>
<td style="border-style: inset;">
<p><span class=rvts1>First Name</span></p>
</td>
<td style="border-style: inset;">
<p><span class=rvts1>Last Name</span></p>
</td>
<td style="border-style: inset;">
<p><span class=rvts1>Occupation</span></p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>1</p>
</td>
<td style="border-style: inset;">
<p>Charles</p>
</td>
<td style="border-style: inset;">
<p>Yriarte</p>
</td>
<td style="border-style: inset;">
<p>Writer</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>2</p>
</td>
<td style="border-style: inset;">
<p>Ernest</p>
</td>
<td style="border-style: inset;">
<p>Fillonneau</p>
</td>
<td style="border-style: inset;">
<p>Writer</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>3</p>
</td>
<td style="border-style: inset;">
<p>E.</p>
</td>
<td style="border-style: inset;">
<p>C.</p>
</td>
<td style="border-style: inset;">
<p>Unknown</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>4</p>
</td>
<td style="border-style: inset;">
<p>Théophile</p>
</td>
<td style="border-style: inset;">
<p>Gautier</p>
</td>
<td style="border-style: inset;">
<p>Civil servant</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>5</p>
</td>
<td style="border-style: inset;">
<p>Ernest</p>
</td>
<td style="border-style: inset;">
<p>Fillonneau</p>
</td>
<td style="border-style: inset;">
<p>Writer</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>6</p>
</td>
<td style="border-style: inset;">
<p>Jules-Antoine</p>
</td>
<td style="border-style: inset;">
<p>Castagnary</p>
</td>
<td style="border-style: inset;">
<p>Politician</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>7</p>
</td>
<td style="border-style: inset;">
<p>C.</p>
</td>
<td style="border-style: inset;">
<p>De Sault</p>
</td>
<td style="border-style: inset;">
<p>Unknown</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>8</p>
</td>
<td style="border-style: inset;">
<p>Ernest</p>
</td>
<td style="border-style: inset;">
<p>Chesneau</p>
</td>
<td style="border-style: inset;">
<p>Art Historian</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>9</p>
</td>
<td style="border-style: inset;">
<p>Pierre</p>
</td>
<td style="border-style: inset;">
<p>Véron</p>
</td>
<td style="border-style: inset;">
<p>Writer</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>10</p>
</td>
<td style="border-style: inset;">
<p>J.</p>
</td>
<td style="border-style: inset;">
<p>Graham</p>
</td>
<td style="border-style: inset;">
<p>Unknown</p>
</td>
</tr>
</table>
</div>

</body></html>
